[Desktop Entry]
Name=Radiance Elementary Light
Type=X-GNOME-Metatheme
Comment=Modified theme from Drakfire Mod and Elementary. Radiance metacity buttons.

[X-GNOME-Metatheme]
GtkTheme=Radiance Elementary Light
MetacityTheme=Radiance Elementary Light
IconTheme=tuquito-elementary-monochrome
GtkColorScheme=fg_color:#404040,bg_color:#F7F5F2,base_color:#ffffff,text_color:#323232,selected_bg_color:#d6d4ca,selected_fg_color:#323232,tooltip_bg_color:#000,tooltip_fg_color:#FFFFFF,link_color:#DD4814
CursorTheme=DMZ-White
NotificationTheme=standard
